AssignTask/AssignTask/EmployeeDetail.xaml

<Window x:Class="AssignTask.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:AssignTask"
        mc:Ignorable="d"
        Title="EmployeeDetail" Height="400" Width="300">
    <Grid>
        <Label Name="employeePic" HorizontalAlignment="Left" Height="90" Margin="14,19,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Name="employeeName" Content="Label" HorizontalAlignment="Left" Margin="171,24,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="employeeName_Title" Content="員工姓名: " HorizontalAlignment="Left" Margin="108,24,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="employeeID_Title" Content="員工編號: " HorizontalAlignment="Left" Margin="108,54,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="employeeSkill_Title" Content="員工專長: " HorizontalAlignment="Left" Margin="108,85,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="employeeID" Content="Label" HorizontalAlignment="Left" Margin="171,54,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="employeeSkill" Content="Label" HorizontalAlignment="Left" Margin="171,85,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
